import { createContext } from "react";

import type { Language } from "./LanguageContext";

export type LanguageContextValue = {
  language: Language;
  setLanguage: (language: Language) => void;

  t: (
    key:
      | "language"
      | "spanish"
      | "english"
      | "dashboard"
      | "systemTitle"
      | "hideSidebar"
      | "showSidebar"
      | "navigation"
      | "home"
      | "management"
      | "configuration"
      | "touristPlaces"
      | "accommodations"
      | "restaurants"
      | "events"
      | "emergencies"
      | "user"
      | "users"
      | "categories"
      | "services"
      | "reports"
      | "settings"
      | "administrator"
      | "notifications"
      | "viewNotifications"
      | "accountProfile"
      | "guest"
      | "noSession"
      | "heroKicker"
      | "heroTitleLineOne"
      | "heroTitleLineTwo"
      | "heroDescription"
      | "heroInformation"
      | "sunny"
      | "sucreLocation"
      | "altitude"
      | "exploreSucre"
      | "heroSlides"
      | "heroSlide"
      | "discover"
      | "homeTitle"
      | "homeDescription"
      | "allPlaces"
      | "featuredKicker"
      | "featuredPlaces"
      | "featuredDescription"
      | "viewDetails"
      | "dashboardStatistics"
      | "active"
      | "explore"
      | "placesDescription"
      | "placesCount"
      | "location"
      | "hours"
      | "seeMore"
      | "backToPlaces"
      | "placeNotFound"
      | "placeNotFoundDescription"
      | "aboutPlace"
      | "memorableExperience"
      | "highlights"
      | "availableServices"
      | "planVisit"
      | "address"
      | "savePlace"
      | "module"
      | "signIn"
      | "email"
      | "password"
      | "emailPlaceholder"
      | "passwordPlaceholder"
      | "login"
      | "invalidLogin"
      | "accommodationsDescription"
      | "restaurantsDescription"
      | "eventsDescription"
      | "emergenciesDescription"
      | "userDescription"
      | "categoriesDescription"
      | "servicesDescription"
      | "reportsDescription"
      | "settingsDescription"
      | "administratorDescription"
  ) => string;
};

export const LanguageContext = createContext<LanguageContextValue | undefined>(
  undefined
);
